UrenregistratieApplicatie/UrenregistratieClient/Login.xaml

<Window x:Class="UrenregistratieClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrenregistratieClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="293.657" Width="491.282">
    <Grid Margin="0,0,2,0">

        <TextBox x:Name="GebruikersnaamBox" HorizontalAlignment="Left" Height="18" Margin="232,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Gebruikersnaam:" HorizontalAlignment="Left" Margin="116,86,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <Label Content="Wachtwoord:" HorizontalAlignment="Left" Margin="116,119,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" Height="16">
            <Hyperlink Click="Hyperlink_Click">Nog geen account? Registreer hier! </Hyperlink>
        </TextBlock>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="277,166,0,0" VerticalAlignment="Top" Width="75" Click="Login_Click"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="116,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" Height="51"/>
        <PasswordBox x:Name="WachtwoordBox" HorizontalAlignment="Left" Margin="232,127,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
