UrenregistratieApplicatie/UrenregistratieClient/Project.xaml

<Window x:Class="UrenregistratieClient.Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrenregistratieClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Project" Height="293.657" Width="491.282">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="TakenLijst" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="205" Margin="10,50,0,0"/>
        <ListBox x:Name="UrenLijst" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="59" Margin="215,50,0,0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsEnabled" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Label Content="Taak:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Uren:" HorizontalAlignment="Left" Margin="215,24,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="Aanpassen" Content="Aanpassen" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Width="75" Click="Aanpassen_Click"/>
        <Button x:Name="Uitloggen" Content="Uitloggen" HorizontalAlignment="Left" Margin="308,84,0,0" VerticalAlignment="Top" Width="75" Click="Uitloggen_Click"/>
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="55"/>
    </Grid>
</Window>
