UrenregistratieApplicatie/UrenregistratieClient/UrenToekennen.xaml

<Window x:Class="UrenregistratieClient.UrenToekennen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrenregistratieClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UrenToekennen" Height="293.657" Width="491.282">
    <Grid>
        <Label Content="Taak:" HorizontalAlignment="Left" Margin="173,84,0,0" VerticalAlignment="Top" Width="37"/>
        <TextBlock x:Name="TaakBox" HorizontalAlignment="Left" Margin="235,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Height="26"/>
        <Label Content="Gewerkte uren:" HorizontalAlignment="Left" Margin="120,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GewerkteUren" HorizontalAlignment="Left" Height="23" Margin="235,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.832,0.635"/>
        <Button x:Name="Opslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="215,167,0,0" VerticalAlignment="Top" Width="75" Click="Opslaan_Click"/>
        <Button x:Name="Annuleren" Content="Annuleren" HorizontalAlignment="Left" Margin="135,167,0,0" VerticalAlignment="Top" Width="75" Click="Annuleren_Click"/>
        <Button x:Name="Verwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="295,167,0,0" VerticalAlignment="Top" Width="75" Click="Verwijderen_Click"/>
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Margin="173,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
